endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=vrp"

###FiveM###
start mapmanager
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start GHMattiMySQL
start bob74_ipl
start metropole-garagem
start mysql-async

###TELEFONE###
start gcphone
start mysql-async

###"VRP"###
start fivem-map-hipster

### Script ###
start front-end
start back-end


#hud



##Carros##



###EMPREGOS###


###"FARDAS E ROUPAS"###

sv_scriptHookAllowed 0

#rcon_password
rcon_password 83064712526

sets banner_detail ""
sets banner_connecting ""
sets locale "pt-BR"
sets Mapa "FiveM Brasil"
sets Base "Testes"
set Site "hostlocal"
sets tags "Teste"
sv_hostname "metropoles-teste"

load_server_icon server.png
#sets banner_detail
#sets banner_connecting

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

set steam_webApiKey "B064058203EDA683269E23C21BC342C9 "

sv_authMaxVariance 1
sv_authMinTrust 5

add_ace group.admin command allow
add_ace group.admin command.quit deny

###set ac_webhook "https://discordapp.com/api/webhooks/615266837168390149/44KhDs9t8tnj6zpI5IjSJD_e7DSixtaHyX3aMxvjTiaO6f2eIMKGFkLc2ifZWwyeCZD9"


sv_maxclients 6
sv_endpointprivacy true

set onesync_enabled 1

# license key for server (https://keymaster.fivem.net)
sv_licenseKey "cfxk_eGvvO1s7v5obM0qejJKP_3APNbp"

###############################################################
##                    Copyright FiveM Brasil ©              ###
##                  Todos os direitos reservados            ###
###############################################################